{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J1L2I8E; Database=ContactsDB;Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7265",
    "ValidAudience": "https://localhost:5173",
    "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZWFzb24iOiJzZWNyZXQifQ.kCbxVVAykjcbbk6wskq02fqHarrWTx7Empa75a-di1s"
  }
} 
